# string-format

./: README.md  pom.xml
src/main/java/io/github/pronchakov/sf/: Str.java
src/test/java/io/github/pronchakov/sf/: StrTest.java
